<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConceptTheory" customModule="Syclab" customModuleProvider="target">
            <connections>
                <outlet property="closeView" destination="E1P-zd-oEX" id="PNA-va-szT"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="7yN-Cc-Zbh"/>
                <outlet property="scrollView" destination="r3I-GW-dfy" id="Uua-z9-7Rt"/>
                <outlet property="titleLabel" destination="WSh-2f-wVK" id="a5i-dp-IrT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="839" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-2f-wVK">
                    <rect key="frame" x="40" y="40" width="56" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-zd-oEX">
                    <rect key="frame" x="789" y="35" width="30" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-Kg-RDd">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="ejb-G3-l4n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.84707027670000001" green="0.84703820939999996" blue="0.84705996510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0l3-cc-Tk3"/>
                        <constraint firstAttribute="bottom" secondItem="WHw-Kg-RDd" secondAttribute="bottom" id="2hA-AG-4Q8"/>
                        <constraint firstItem="WHw-Kg-RDd" firstAttribute="leading" secondItem="E1P-zd-oEX" secondAttribute="leading" id="A1A-Z1-qSk"/>
                        <constraint firstItem="WHw-Kg-RDd" firstAttribute="top" secondItem="E1P-zd-oEX" secondAttribute="top" id="I8a-WM-5qb"/>
                        <constraint firstAttribute="trailing" secondItem="WHw-Kg-RDd" secondAttribute="trailing" id="oWL-eL-BQ9"/>
                        <constraint firstAttribute="width" constant="30" id="tzj-0m-LGT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-9l-Xrh" userLabel="LineView">
                    <rect key="frame" x="0.0" y="76.5" width="839" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mqg-wt-Uc4"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-GW-dfy">
                    <rect key="frame" x="15" y="77.5" width="809" height="527.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="3rg-mZ-nPU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qMN-vJ-Pcb"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="WSh-2f-wVK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="1XN-6J-uhG"/>
                <constraint firstAttribute="trailing" secondItem="DmM-9l-Xrh" secondAttribute="trailing" id="29M-om-Yxs"/>
                <constraint firstItem="r3I-GW-dfy" firstAttribute="top" secondItem="DmM-9l-Xrh" secondAttribute="bottom" id="4Ia-ki-GMS"/>
                <constraint firstItem="r3I-GW-dfy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-15" id="IG8-q8-BT2"/>
                <constraint firstItem="E1P-zd-oEX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="UJ9-YQ-TYk"/>
                <constraint firstItem="WSh-2f-wVK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="VVD-wQ-Yit"/>
                <constraint firstAttribute="bottom" secondItem="r3I-GW-dfy" secondAttribute="bottom" constant="15" id="YD5-tN-rjh"/>
                <constraint firstItem="DmM-9l-Xrh" firstAttribute="top" secondItem="WSh-2f-wVK" secondAttribute="bottom" constant="10" id="cLQ-fd-O6e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E1P-zd-oEX" secondAttribute="trailing" constant="20" id="fUi-gF-7jK"/>
                <constraint firstItem="r3I-GW-dfy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="gTo-KL-j1K"/>
                <constraint firstItem="DmM-9l-Xrh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nsn-Ll-FzE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="165.94202898550725" y="18.75"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
