<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOv-BV-mId">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Controller-->
        <scene sceneID="gh7-Ac-ZoY">
            <objects>
                <viewController storyboardIdentifier="quiz" id="bOv-BV-mId" customClass="QuizController" customModule="Syclab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVK-0y-YZ3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-o5-9ku">
                                <rect key="frame" x="0.0" y="24" width="1366" height="886"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-Ly-AOw">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="947"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quiz_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-vL-nst">
                                                <rect key="frame" x="456" y="90" width="454" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="OvX-EL-ohd"/>
                                                    <constraint firstAttribute="width" constant="454" id="U46-wp-GaC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-e1-X5H" userLabel="Berikut adalah yang memengaruhi gerak parabola, kecuali…">
                                                <rect key="frame" x="295" y="331" width="776" height="64.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="776" id="0v7-0a-BVX"/>
                                                </constraints>
                                                <string key="text">Berikut adalah yang memengaruhi gerak parabola, kecuali…
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-yB-mKB">
                                                <rect key="frame" x="263" y="425.5" width="840" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plk-bh-tpj">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                                        <color key="backgroundColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="393" id="2CH-sJ-uma"/>
                                                            <constraint firstAttribute="height" constant="59" id="5ss-pf-bhY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="A.   Gaya gravitasi"/>
                                                        <connections>
                                                            <action selector="quizAnswerChosen:" destination="bOv-BV-mId" eventType="touchUpInside" id="Jpz-vD-KcF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-kj-Ddo">
                                                        <rect key="frame" x="0.0" y="91" width="393" height="59"/>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.2196078431372549" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="393" id="dho-mt-qwt"/>
                                                            <constraint firstAttribute="height" constant="59" id="qeb-4p-4Zv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="C.   Hambatan"/>
                                                        <connections>
                                                            <action selector="quizAnswerChosen:" destination="bOv-BV-mId" eventType="touchUpInside" id="U4x-l1-QnT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-OH-qBm">
                                                        <rect key="frame" x="447" y="91" width="393" height="59"/>
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.72156862749999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="393" id="Jmi-yR-PjJ"/>
                                                            <constraint firstAttribute="height" constant="59" id="dA4-4t-V46"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D.   Arah angin"/>
                                                        <connections>
                                                            <action selector="quizAnswerChosen:" destination="bOv-BV-mId" eventType="touchUpInside" id="A63-v2-tsH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-Qw-pcZ">
                                                        <rect key="frame" x="447" y="0.0" width="393" height="59"/>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.2196078431372549" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="v0I-Bo-qn5"/>
                                                            <constraint firstAttribute="width" constant="393" id="wVV-sf-o4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="B.   Benda"/>
                                                        <connections>
                                                            <action selector="quizAnswerChosen:" destination="bOv-BV-mId" eventType="touchUpInside" id="28w-Ks-e6r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rgS-kj-Ddo" secondAttribute="bottom" id="JMT-Gc-9Hb"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAG-OH-qBm" secondAttribute="trailing" id="OPI-fk-Cpg"/>
                                                    <constraint firstAttribute="bottom" secondItem="PAG-OH-qBm" secondAttribute="bottom" id="f05-6s-ACH"/>
                                                    <constraint firstItem="rgS-kj-Ddo" firstAttribute="leading" secondItem="KXz-yB-mKB" secondAttribute="leading" id="o1p-v9-udL"/>
                                                    <constraint firstItem="plk-bh-tpj" firstAttribute="top" secondItem="KXz-yB-mKB" secondAttribute="top" id="sNx-sC-Ivf"/>
                                                    <constraint firstItem="wxg-Qw-pcZ" firstAttribute="top" secondItem="KXz-yB-mKB" secondAttribute="top" id="umE-Oc-9Aa"/>
                                                    <constraint firstAttribute="height" constant="150" id="xU1-22-7q5"/>
                                                    <constraint firstAttribute="trailing" secondItem="wxg-Qw-pcZ" secondAttribute="trailing" id="ych-1N-3rm"/>
                                                    <constraint firstAttribute="width" constant="840" id="yqy-ZO-GQW"/>
                                                    <constraint firstItem="plk-bh-tpj" firstAttribute="leading" secondItem="KXz-yB-mKB" secondAttribute="leading" id="z26-hZ-h2D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-Mb-ItP">
                                                <rect key="frame" x="263" y="625.5" width="840" height="221.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-rn-CiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="2gC-eE-6YD"/>
                                                            <constraint firstAttribute="height" constant="40" id="tQg-r8-Wvt"/>
                                                        </constraints>
                                                        <string key="text">Jawaban: D. Arah Angin
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-iQ-snG">
                                                        <rect key="frame" x="0.0" y="60" width="840" height="161.5"/>
                                                        <string key="text">Rumus menghitung kecepatan awal jika jarak diketahui …
x = vo² sin 2α x 1/g                    50 = vo²
5 = vo² sin (2×45) x 1/10         vo = √50
5 = vo² sin 90 x 1/10                 vo = 5√2 m/s
5 = vo² x 1 x 1/10</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rHk-iQ-snG" secondAttribute="trailing" id="41r-4s-fmq"/>
                                                    <constraint firstItem="YEq-rn-CiE" firstAttribute="leading" secondItem="PrT-Mb-ItP" secondAttribute="leading" id="8wI-Mv-tV9"/>
                                                    <constraint firstItem="rHk-iQ-snG" firstAttribute="leading" secondItem="PrT-Mb-ItP" secondAttribute="leading" id="MRs-KS-BdI"/>
                                                    <constraint firstAttribute="width" constant="840" id="S5l-aw-9g0"/>
                                                    <constraint firstItem="rHk-iQ-snG" firstAttribute="top" secondItem="YEq-rn-CiE" secondAttribute="bottom" constant="20" id="UiT-ca-dWR"/>
                                                    <constraint firstItem="YEq-rn-CiE" firstAttribute="top" secondItem="PrT-Mb-ItP" secondAttribute="top" id="YE4-Hi-xWr"/>
                                                    <constraint firstAttribute="bottom" secondItem="rHk-iQ-snG" secondAttribute="bottom" id="fmd-Hh-t9v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KXz-yB-mKB" firstAttribute="centerX" secondItem="TPR-Ly-AOw" secondAttribute="centerX" id="aFI-Uw-HUd"/>
                                            <constraint firstItem="7cU-vL-nst" firstAttribute="centerX" secondItem="TPR-Ly-AOw" secondAttribute="centerX" id="dDZ-bu-gge"/>
                                            <constraint firstItem="KXz-yB-mKB" firstAttribute="top" secondItem="KvA-e1-X5H" secondAttribute="bottom" constant="30" id="fPH-EF-5sF"/>
                                            <constraint firstItem="PrT-Mb-ItP" firstAttribute="top" secondItem="KXz-yB-mKB" secondAttribute="bottom" constant="50" id="jGt-gH-F6Q"/>
                                            <constraint firstItem="PrT-Mb-ItP" firstAttribute="centerX" secondItem="TPR-Ly-AOw" secondAttribute="centerX" id="kLg-3X-akj"/>
                                            <constraint firstItem="KvA-e1-X5H" firstAttribute="top" secondItem="7cU-vL-nst" secondAttribute="bottom" constant="20" id="m6F-QB-tyz"/>
                                            <constraint firstItem="7cU-vL-nst" firstAttribute="top" secondItem="TPR-Ly-AOw" secondAttribute="top" constant="90" id="nSq-D9-f8X"/>
                                            <constraint firstAttribute="bottom" secondItem="PrT-Mb-ItP" secondAttribute="bottom" constant="100" id="ogb-gq-Hhi"/>
                                            <constraint firstItem="KvA-e1-X5H" firstAttribute="centerX" secondItem="TPR-Ly-AOw" secondAttribute="centerX" id="u1b-w0-VKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TPR-Ly-AOw" firstAttribute="top" secondItem="fRv-o5-9ku" secondAttribute="top" id="E5n-4M-uOC"/>
                                    <constraint firstAttribute="bottom" secondItem="TPR-Ly-AOw" secondAttribute="bottom" id="NEA-dE-IxP"/>
                                    <constraint firstItem="TPR-Ly-AOw" firstAttribute="leading" secondItem="fRv-o5-9ku" secondAttribute="leading" id="NX5-7M-BZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="TPR-Ly-AOw" secondAttribute="trailing" id="ikp-cr-k7d"/>
                                    <constraint firstItem="TPR-Ly-AOw" firstAttribute="centerX" secondItem="fRv-o5-9ku" secondAttribute="centerX" id="t0t-Ln-ioM"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="580" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-L0-uHy">
                                <rect key="frame" x="263" y="910" width="840" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soal 1 dari 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-tM-5bx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="faL-Vl-98C"/>
                                            <constraint firstAttribute="width" constant="120" id="p3z-zJ-omd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-vY-4GT">
                                        <rect key="frame" x="700" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6FE-YH-1Cm"/>
                                            <constraint firstAttribute="height" constant="30" id="d1S-6Y-hcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" red="0.1236296818" green="0.22598102689999999" blue="0.29804891350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Lanjutkan"/>
                                        <connections>
                                            <action selector="quizProceeded:" destination="bOv-BV-mId" eventType="touchUpInside" id="Tkp-Nn-vOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kLi-51-73N"/>
                                    <constraint firstAttribute="width" constant="840" id="nnt-lS-jmy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5x6-Cg-pGS"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ga7-L0-uHy" firstAttribute="top" secondItem="fRv-o5-9ku" secondAttribute="bottom" id="2XL-Hr-OGq"/>
                            <constraint firstItem="fRv-o5-9ku" firstAttribute="leading" secondItem="5x6-Cg-pGS" secondAttribute="leading" id="7PC-Sb-NDq"/>
                            <constraint firstItem="fRv-o5-9ku" firstAttribute="trailing" secondItem="5x6-Cg-pGS" secondAttribute="trailing" id="UQJ-u1-VKQ"/>
                            <constraint firstItem="fRv-o5-9ku" firstAttribute="top" secondItem="5x6-Cg-pGS" secondAttribute="top" id="WCW-C5-vMC"/>
                            <constraint firstItem="5x6-Cg-pGS" firstAttribute="bottom" secondItem="Ga7-L0-uHy" secondAttribute="bottom" constant="64" id="ira-dt-c8T"/>
                            <constraint firstItem="Ga7-L0-uHy" firstAttribute="centerX" secondItem="mVK-0y-YZ3" secondAttribute="centerX" id="tnI-LX-yYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizAnswerExplanationLabel" destination="rHk-iQ-snG" id="QBs-gk-LaL"/>
                        <outlet property="quizAnswerLabel" destination="YEq-rn-CiE" id="CKO-Oz-DaZ"/>
                        <outlet property="quizDynamicView" destination="PrT-Mb-ItP" id="Ttq-g5-L4a"/>
                        <outlet property="quizOptionA_Button" destination="plk-bh-tpj" id="dWE-F0-c5M"/>
                        <outlet property="quizOptionB_Button" destination="wxg-Qw-pcZ" id="zKs-Sk-a0g"/>
                        <outlet property="quizOptionC_Button" destination="rgS-kj-Ddo" id="SuR-3M-9ts"/>
                        <outlet property="quizOptionD_Button" destination="PAG-OH-qBm" id="Hfh-sV-xRH"/>
                        <outlet property="quizProceedButton" destination="YPu-vY-4GT" id="cyF-8M-UM2"/>
                        <outlet property="quizQuestionImage" destination="7cU-vL-nst" id="3XQ-Gh-Dqm"/>
                        <outlet property="quizQuestionLabel" destination="KvA-e1-X5H" id="Drp-cT-5z4"/>
                        <outlet property="quizQuestionTrackerLabel" destination="hMC-tM-5bx" id="gtZ-3r-C6n"/>
                        <outlet property="quizScrollView" destination="fRv-o5-9ku" id="ahw-og-tGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ww-2Y-hF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quiz_placeholder" width="452" height="221"/>
    </resources>
</document>
