<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Crr-zB-zeb">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eksperimen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeController" customModule="Syclab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-yx-xek">
                                <rect key="frame" x="0.0" y="94" width="1194" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="5" id="4d1-et-iHq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="466" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="100" minY="0.0" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="NwX-Qf-ozh">
                                        <rect key="frame" x="100" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vuT-mV-Qah">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="u62-Lw-ZPW"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dZn-yL-uvh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColorTypography"/>
                        <constraints>
                            <constraint firstItem="KZ8-yx-xek" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0w2-cg-WQR"/>
                            <constraint firstItem="KZ8-yx-xek" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Yls-IS-ei3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KZ8-yx-xek" secondAttribute="trailing" id="byu-wp-Bh4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KZ8-yx-xek" secondAttribute="bottom" id="gxu-7w-tXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eksperimen" leftItemsSupplementBackButton="YES" id="2rS-9E-8CN"/>
                    <connections>
                        <outlet property="homeCollection" destination="KZ8-yx-xek" id="1WN-X5-jOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.7688442211056" y="116.54676258992806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9s-zi-9YU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crr-zB-zeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="as3-Ml-CMA">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gcT-X2-1eU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHD-TR-MfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.2311557788945" y="116.54676258992806"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.086274509803921567" green="0.2196078431372549" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <namedColor name="BackgroundColorTypography">
            <color red="0.90200001001358032" green="0.91100001335144043" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
